name: Historical Data Ingestion

on:
  workflow_dispatch:

jobs:
  download_historical_data:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Download climate data and preprocess
      run: |
        python scripts/get_climate_data.py

    - name: Download agriculture data
      run: |
        python scripts/get_agriculture_data.py

    - name: Download siembra data
      run: |
        python scripts/get_siembra_data.py

    - name: Download produccion data
      run: |
        python scripts/get_produccion_data.py

    - name: Download cosecha data
      run: |
        python scripts/get_cosecha_data.py

    - name: Preprocess historical agricultural data
      env:
        HISTORICAL_DATA_PATH: consolidado_agricola.xlsx
        PROCESSED_DATA_PATH: consolidado_agricola_general.xlsx
      run: |
        python scripts/preprocess_historical_agricultural_data.py

    # - name: Preprocess climate data
      # env:
        # CLIMATE_DATA_PATH: base_de_datos_clima.xlsx
        # PROCESSED_CLIMATE_DATA_PATH: datos_climaticos.xlsx
      # run: |
        # python scripts/preprocess_climate_data.py

    - name: Preprocess siembra data
      env:
        SIEMBRA_DATA_PATH: consolidado_siembra.xlsx
        PROCESSED_SIEMBRA_DATA_PATH: datos_siembra_mensuales.xlsx
      run: |
        python scripts/preprocess_siembra_data.py

    - name: Preprocess produccion data
      env:
        PRODUCCION_DATA_PATH: consolidado_produccion.xlsx
        PROCESSED_PRODUCCION_DATA_PATH: datos_produccion_mensuales.xlsx
      run: |
        python scripts/preprocess_produccion_data.py

    - name: Preprocess cosecha data
      env:
        COSECHA_DATA_PATH: consolidado_cosecha.xlsx
        PROCESSED_COSECHA_DATA_PATH: datos_cosecha_mensuales.xlsx
      run: |
        python scripts/preprocess_cosecha_data.py

    - name: Calculate and upload monthly proportions
      run: |
        python scripts/calculate_and_upload_monthly_proportions.py

    - name: Upload to DigitalOcean Spaces
      env:
        SPACES_ACCESS_KEY_ID: ${{ secrets.SPACES_ACCESS_KEY_ID }}
        SPACES_SECRET_ACCESS_KEY: ${{ secrets.SPACES_SECRET_ACCESS_KEY }}
      run: |
        python scripts/upload_to_spaces.py
